(base) itsacheckmate@itsacheckmate:~/Training$  clear

(base) itsacheckmate@itsacheckmate:~/Training$ ls
git  HTML  Linux  PostgreSQL  Rails  README.md  Ruby  test2.txt  test.txt  Training.code-workspace
(base) itsacheckmate@itsacheckmate:~/Training$ 

(base) itsacheckmate@itsacheckmate:~/Training$ ls -a
.   .git  .gitignore   HTML   PostgreSQL  README.md  test2.txt  Training.code-workspace
..  git   .gitmodules  Linux  Rails       Ruby       test.txt   .vscode


(base) itsacheckmate@itsacheckmate:~/Training$ pwd
/home/itsacheckmate/Training

(base) itsacheckmate@itsacheckmate:~/Training$ ps
    PID TTY          TIME CMD
  15177 pts/1    00:00:00 bash
  35169 pts/1    00:00:00 ps


  (base) itsacheckmate@itsacheckmate:~/Training$ ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:59 ?        00:00:01 /sbin/init splash
root           2       0  0 06:59 ?        00:00:00 [kthreadd]
root           3       2  0 06:59 ?        00:00:00 [rcu_gp]
root           4       2  0 06:59 ?        00:00:00 [rcu_par_gp]
root           6       2  0 06:59 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 06:59 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 06:59 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 06:59 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 06:59 ?        00:00:00 [ksoftirqd/0]
root          13       2  0 06:59 ?        00:00:34 [rcu_sched]
root          14       2  0 06:59 ?        00:00:00 [migration/0]
root          15       2  0 06:59 ?        00:00:00 [idle_inject/0]
root          16       2  0 06:59 ?        00:00:00 [cpuhp/0]
root          17       2  0 06:59 ?        00:00:00 [cpuhp/1]
root          18       2  0 06:59 ?        00:00:00 [idle_inject/1]
root          19       2  0 06:59 ?        00:00:00 [migration/1]
root          20       2  0 06:59 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 06:59 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 06:59 ?        00:00:00 [cpuhp/2]
root          24       2  0 06:59 ?        00:00:00 [idle_inject/2]
root          25       2  0 06:59 ?        00:00:01 [migration/2]
root          26       2  0 06:59 ?        00:00:00 [ksoftirqd/2]
root          28       2  0 06:59 ?        00:00:00 [kworker/2:0H-events_highpri]
root          29       2  0 06:59 ?        00:00:00 [cpuhp/3]
root          30       2  0 06:59 ?        00:00:00 [idle_inject/3]
root          31       2  0 06:59 ?        00:00:01 [migration/3]
root          32       2  0 06:59 ?        00:00:00 [ksoftirqd/3]
root          33       2  0 06:59 ?        00:00:03 [kworker/3:0-events]
root          34       2  0 06:59 ?        00:00:00 [kworker/3:0H-events_highpri]
root          35       2  0 06:59 ?        00:00:00 [cpuhp/4]
root          36       2  0 06:59 ?        00:00:00 [idle_inject/4]
root          37       2  0 06:59 ?        00:00:01 [migration/4]
root          38       2  0 06:59 ?        00:00:00 [ksoftirqd/4]
root          40       2  0 06:59 ?        00:00:00 [kworker/4:0H-events_highpri]
root          41       2  0 06:59 ?        00:00:00 [cpuhp/5]
root          42       2  0 06:59 ?        00:00:00 [idle_inject/5]
root          43       2  0 06:59 ?        00:00:01 [migration/5]
root          44       2  0 06:59 ?        00:00:01 [ksoftirqd/5]
root          46       2  0 06:59 ?        00:00:00 [kworker/5:0H-events_highpri]
root          47       2  0 06:59 ?        00:00:00 [cpuhp/6]
root          48       2  0 06:59 ?        00:00:00 [idle_inject/6]
root          49       2  0 06:59 ?        00:00:01 [migration/6]
root          50       2  0 06:59 ?        00:00:00 [ksoftirqd/6]
root          52       2  0 06:59 ?        00:00:00 [kworker/6:0H-events_highpri]
root          53       2  0 06:59 ?        00:00:00 [cpuhp/7]
root          54       2  0 06:59 ?        00:00:00 [idle_inject/7]
root          55       2  0 06:59 ?        00:00:01 [migration/7]
root          56       2  0 06:59 ?        00:00:00 [ksoftirqd/7]
root          58       2  0 06:59 ?        00:00:00 [kworker/7:0H-kblockd]
root          59       2  0 06:59 ?        00:00:00 [kdevtmpfs]
root          60       2  0 06:59 ?        00:00:00 [netns]
root          61       2  0 06:59 ?        00:00:00 [inet_frag_wq]
root          62       2  0 06:59 ?        00:00:00 [kauditd]
root          63       2  0 06:59 ?        00:00:00 [khungtaskd]
root          64       2  0 06:59 ?        00:00:00 [oom_reaper]
root          65       2  0 06:59 ?        00:00:00 [writeback]
root          66       2  0 06:59 ?        00:00:01 [kcompactd0]
root          67       2  0 06:59 ?        00:00:00 [ksmd]
root          68       2  0 06:59 ?        00:00:00 [khugepaged]
root         116       2  0 06:59 ?        00:00:00 [kintegrityd]
root         117       2  0 06:59 ?        00:00:00 [kblockd]
root         118       2  0 06:59 ?        00:00:00 [blkcg_punt_bio]
root         120       2  0 06:59 ?        00:00:00 [tpm_dev_wq]
root         121       2  0 06:59 ?        00:00:00 [ata_sff]
root         122       2  0 06:59 ?        00:00:00 [md]
root         123       2  0 06:59 ?        00:00:00 [edac-poller]
root         124       2  0 06:59 ?        00:00:00 [devfreq_wq]
root         126       2  0 06:59 ?        00:00:00 [watchdogd]
root         128       2  0 06:59 ?        00:00:00 [kworker/0:1H-kblockd]
root         130       2  0 06:59 ?        00:00:00 [kswapd0]
root         131       2  0 06:59 ?        00:00:00 [ecryptfs-kthrea]
root         133       2  0 06:59 ?        00:00:00 [kthrotld]
root         134       2  0 06:59 ?        00:00:11 [kworker/5:1-events]
root         137       2  0 06:59 ?        00:00:00 [acpi_thermal_pm]
root         140       2  0 06:59 ?        00:00:00 [vfio-irqfd-clea]
root         143       2  0 06:59 ?        00:00:00 [mld]
root         144       2  0 06:59 ?        00:00:00 [kworker/4:1H-kblockd]
root         145       2  0 06:59 ?        00:00:00 [ipv6_addrconf]
root         154       2  0 06:59 ?        00:00:00 [kstrp]
root         157       2  0 06:59 ?        00:00:00 [zswap-shrink]
root         158       2  0 06:59 ?        00:00:26 [kworker/u17:0-i915_flip]
root         166       2  0 06:59 ?        00:00:00 [charger_manager]
root         188       2  0 06:59 ?        00:00:00 [kworker/2:1H-events_highpri]
root         224       2  0 06:59 ?        00:00:00 [irq/142-aerdrv]
root         225       2  0 06:59 ?        00:00:00 [irq/142-pcie-dp]
root         227       2  0 06:59 ?        00:00:00 [irq/145-ELAN074]
root         228       2  0 06:59 ?        00:00:00 [irq/146-ELAN251]
root         229       2  0 06:59 ?        00:00:00 [nvme-wq]
root         230       2  0 06:59 ?        00:00:00 [nvme-reset-wq]
root         231       2  0 06:59 ?        00:00:00 [nvme-delete-wq]
root         233       2  0 06:59 ?        00:00:00 [kworker/3:1H-events_highpri]
root         253       2  0 06:59 ?        00:00:01 [jbd2/nvme0n1p5-]
root         254       2  0 06:59 ?        00:00:00 [ext4-rsv-conver]
root         260       2  0 06:59 ?        00:00:00 [kworker/1:1H-events_highpri]
root         292       2  0 06:59 ?        00:00:00 [kworker/7:1H-events_highpri]
root         300       1  0 06:59 ?        00:00:00 /lib/systemd/systemd-journald
root         310       2  0 06:59 ?        00:00:00 [kworker/5:1H-kblockd]
root         315       2  0 06:59 ?        00:00:00 [kworker/6:1H-events_highpri]
root         323       1  0 06:59 ?        00:00:00 /lib/systemd/systemd-udevd
root         324       2  0 06:59 ?        00:00:00 [ipmi-msghandler]
root         330       2  0 06:59 ?        00:00:00 [loop0]
root         364       2  0 06:59 ?        00:00:00 [loop1]
root         365       2  0 06:59 ?        00:00:00 [loop2]
root         366       2  0 06:59 ?        00:00:00 [loop3]
root         403       2  0 06:59 ?        00:00:00 [loop4]
root         404       2  0 06:59 ?        00:00:00 [loop5]
root         405       2  0 06:59 ?        00:00:00 [loop6]
root         406       2  0 06:59 ?        00:00:00 [loop7]
root         408       2  0 06:59 ?        00:00:00 [loop8]
root         415       2  0 06:59 ?        00:00:21 [kworker/2:2-events]
root         419       2  0 06:59 ?        00:00:00 [irq/156-mei_me]
root         428       2  0 06:59 ?        00:00:00 [cfg80211]
root         440       2  0 06:59 ?        00:00:00 [loop9]
root         462       2  0 06:59 ?        00:00:00 [cryptd]
root         484       2  0 06:59 ?        00:00:00 [card0-crtc0]
root         485       2  0 06:59 ?        00:00:00 [card0-crtc1]
root         486       2  0 06:59 ?        00:00:00 [card0-crtc2]
root         487       2  0 06:59 ?        00:00:00 [card0-crtc3]
root         518       2  0 06:59 ?        00:00:00 [loop10]
root         523       2  0 06:59 ?        00:00:00 [napi/phy0-8193]
root         524       2  0 06:59 ?        00:00:00 [loop11]
root         525       2  0 06:59 ?        00:00:00 [napi/phy0-8194]
root         526       2  0 06:59 ?        00:00:00 [napi/phy0-8195]
root         546       2  0 06:59 ?        00:00:00 [loop12]
root         619       2  0 06:59 ?        00:00:00 [loop13]
root         651       2  0 06:59 ?        00:00:00 [irq/177-AudioDS]
root         663       2  0 06:59 ?        00:00:00 [loop14]
root         664       2  0 06:59 ?        00:00:00 [loop15]
root         667       2  0 06:59 ?        00:00:00 [loop16]
root         677       2  0 06:59 ?        00:00:00 [loop17]
root         689       2  0 06:59 ?        00:00:00 [loop18]
root         694       2  0 06:59 ?        00:00:00 [loop19]
root         695       2  0 06:59 ?        00:00:00 [loop20]
root         696       2  0 06:59 ?        00:00:00 [loop21]
root         697       2  0 06:59 ?        00:00:00 [loop22]
root         698       2  0 06:59 ?        00:00:00 [loop23]
root         699       2  0 06:59 ?        00:00:00 [loop24]
root         700       2  0 06:59 ?        00:00:00 [loop25]
root         701       2  0 06:59 ?        00:00:00 [loop26]
root         702       2  0 06:59 ?        00:00:00 [loop27]
root         703       2  0 06:59 ?        00:00:00 [mt76-tx phy0]
root         705       2  0 06:59 ?        00:00:00 [loop28]
root         707       2  0 06:59 ?        00:00:00 [loop29]
root         708       2  0 06:59 ?        00:00:00 [loop30]
root         709       2  0 06:59 ?        00:00:00 [loop31]
systemd+     736       1  0 06:59 ?        00:00:01 /lib/systemd/systemd-resolved
root         783       1  0 06:59 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root         784       1  0 06:59 ?        00:00:00 /usr/sbin/acpid
avahi        786       1  0 06:59 ?        00:00:01 avahi-daemon: running [itsacheckmate.local]
root         787       1  0 06:59 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         789       1  0 06:59 ?        00:00:00 /usr/sbin/cron -f
root         790       1  0 06:59 ?        00:00:00 /usr/sbin/cupsd -l
message+     792       1  0 06:59 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nop
root         795       1  0 06:59 ?        00:00:17 /usr/sbin/NetworkManager --no-daemon
root         800       1  0 06:59 ?        00:00:04 /usr/sbin/iio-sensor-proxy
root         802       1  0 06:59 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         806       1  0 06:59 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-tri
root         810       1  0 06:59 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
syslog       813       1  0 06:59 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         826       1  0 06:59 ?        00:00:03 /usr/lib/snapd/snapd
root         827       1  0 06:59 ?        00:00:00 /usr/libexec/switcheroo-control
root         831       1  0 06:59 ?        00:00:00 /lib/systemd/systemd-logind
root         832       1  0 06:59 ?        00:00:03 /usr/sbin/thermald --systemd --dbus-enable --adaptive
root         833       1  0 06:59 ?        00:00:00 /usr/lib/udisks2/udisksd
root         834       1  0 06:59 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        847     786  0 06:59 ?        00:00:00 avahi-daemon: chroot helper
root         868       1  0 06:59 ?        00:00:00 /usr/sbin/cups-browsed
root         877       1  0 06:59 ?        00:00:00 /usr/sbin/ModemManager
root         896       1  0 06:59 ?        00:00:00 /usr/sbin/winbindd --foreground --no-process-group
root         907       1  0 06:59 ?        00:00:02 /usr/bin/anydesk --service
root         919       1  0 06:59 ?        00:00:00 /usr/sbin/gdm3
redis        942       1  0 06:59 ?        00:00:41 /usr/bin/redis-server 127.0.0.1:6379
postgres     951       1  0 06:59 ?        00:00:02 /usr/lib/postgresql/12/bin/postgres -D /var/lib/postgresql/12/m
root         953     896  0 06:59 ?        00:00:00 winbindd: domain child [ITSACHECKMATE]
postgres     959     951  0 06:59 ?        00:00:00 postgres: 12/main: checkpointer   
postgres     960     951  0 06:59 ?        00:00:00 postgres: 12/main: background writer   
postgres     961     951  0 06:59 ?        00:00:00 postgres: 12/main: walwriter   
postgres     962     951  0 06:59 ?        00:00:01 postgres: 12/main: autovacuum launcher   
postgres     963     951  0 06:59 ?        00:00:02 postgres: 12/main: stats collector   
postgres     964     951  0 06:59 ?        00:00:00 postgres: 12/main: logical replication launcher   
root         965       1  0 06:59 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgr
rtkit        999       1  0 06:59 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1111       1  0 06:59 ?        00:00:01 /usr/lib/upower/upowerd
colord      1391       1  0 06:59 ?        00:00:00 /usr/libexec/colord
whoopsie    1464       1  0 06:59 ?        00:00:00 /usr/bin/whoopsie -f
kernoops    1469       1  0 06:59 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1477       1  0 06:59 ?        00:00:00 /usr/sbin/kerneloops
root        1549     919  0 07:00 ?        00:00:00 gdm-session-worker [pam/gdm-password]
itsache+    1556       1  0 07:00 ?        00:00:00 /lib/systemd/systemd --user
itsache+    1557    1556  0 07:00 ?        00:00:00 (sd-pam)
itsache+    1562    1556  0 07:00 ?        00:00:06 /usr/bin/pulseaudio --daemonize=no --log-target=journal
itsache+    1564    1556  0 07:00 ?        00:00:00 /usr/libexec/tracker-miner-fs
itsache+    1568    1556  0 07:00 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --no
itsache+    1572       1  0 07:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
itsache+    1587    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfsd
itsache+    1593    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
itsache+    1599    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
itsache+    1607    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
itsache+    1611    1556  0 07:00 ?        00:00:00 /usr/libexec/goa-daemon
root        1615       2  0 07:00 ?        00:00:00 [krfcommd]
itsache+    1622    1556  0 07:00 ?        00:00:00 /usr/libexec/goa-identity-service
itsache+    1628    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
itsache+    1632    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
itsache+    1636    1556  0 07:00 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
itsache+    1652    1549  0 07:00 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSIO
itsache+    1654    1652  1 07:00 tty2     00:03:37 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xa
itsache+    1663    1652  0 07:00 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session
itsache+    1807    1663  0 07:00 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_M
itsache+    1825    1556  0 07:00 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
itsache+    1830    1825  0 07:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/
itsache+    1859    1556  0 07:00 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
itsache+    1866    1556  0 07:00 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=u
itsache+    1880    1556  2 07:00 ?        00:08:41 /usr/bin/gnome-shell
itsache+    1908    1880  0 07:00 ?        00:00:03 ibus-daemon --panel disable --xim
itsache+    1912    1908  0 07:00 ?        00:00:00 /usr/libexec/ibus-memconf
itsache+    1913    1908  0 07:00 ?        00:00:01 /usr/libexec/ibus-extension-gtk3
itsache+    1915    1556  0 07:00 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
itsache+    1918    1556  0 07:00 ?        00:00:00 /usr/libexec/ibus-portal
itsache+    1929    1556  0 07:00 ?        00:00:02 /usr/libexec/at-spi2-registryd --use-gnome-session
itsache+    1933    1556  0 07:00 ?        00:00:00 /usr/libexec/xdg-permission-store
itsache+    1935    1556  0 07:00 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
itsache+    1944    1556  0 07:00 ?        00:00:00 /usr/libexec/evolution-source-registry
itsache+    1955    1556  0 07:00 ?        00:00:00 /usr/libexec/evolution-calendar-factory
itsache+    1965    1556  0 07:00 ?        00:00:00 /usr/libexec/dconf-service
itsache+    1966    1556  0 07:00 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
itsache+    1986    1556  0 07:00 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notificatio
itsache+    1998    1587  0 07:00 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw
itsache+    2010    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-a11y-settings
itsache+    2011    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-color
itsache+    2012    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-datetime
itsache+    2013    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-housekeeping
itsache+    2016    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-keyboard
itsache+    2018    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-media-keys
itsache+    2019    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-power
itsache+    2022    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-print-notifications
itsache+    2023    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-rfkill
itsache+    2026    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
itsache+    2027    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-sharing
itsache+    2029    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-smartcard
itsache+    2030    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-sound
itsache+    2031    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-usb-protection
itsache+    2032    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-wacom
itsache+    2036    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-wwan
itsache+    2037    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-xsettings
itsache+    2087    1866  0 07:00 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
itsache+    2089    1866  0 07:00 ?        00:00:01 /usr/bin/anydesk --tray
itsache+    2104    1866  0 07:00 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
itsache+    2141    1908  0 07:00 ?        00:00:00 /usr/libexec/ibus-engine-simple
itsache+    2150    1556  0 07:00 ?        00:00:05 /snap/snap-store/558/usr/bin/snap-store --gapplication-service
itsache+    2205    1556  0 07:00 ?        00:00:00 /usr/libexec/xdg-document-portal
itsache+    2243    1556  0 07:00 ?        00:00:00 /usr/libexec/gsd-printer
itsache+    2368    1556  0 07:00 ?        00:00:20 /snap/slack/64/usr/lib/slack/slack --no-sandbox --executed-from
itsache+    2385    2368  0 07:00 ?        00:00:00 /snap/slack/64/usr/lib/slack/slack --type=zygote --no-zygote-sa
itsache+    2386    1556  0 07:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal
itsache+    2390    1556  0 07:00 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
itsache+    2391    2368  0 07:00 ?        00:00:00 /snap/slack/64/usr/lib/slack/slack --type=zygote --no-sandbox -
itsache+    2465    1556  0 07:00 ?        00:00:00 /snap/slack/64/usr/lib/slack/chrome_crashpad_handler --monitor-
itsache+    2494    2385  0 07:00 ?        00:02:34 /snap/slack/64/usr/lib/slack/slack --type=gpu-process --no-sand
itsache+    2498    2368  0 07:00 ?        00:00:05 /snap/slack/64/usr/lib/slack/slack --type=utility --utility-sub
itsache+    2515    1556  0 07:00 ?        00:00:00 /usr/bin/snap userd
itsache+    2536    2391  4 07:00 ?        00:14:47 /snap/slack/64/usr/lib/slack/slack --type=renderer --enable-cra
itsache+    2573    1556  2 07:00 ?        00:07:51 /opt/google/chrome/chrome --enable-crashpad
itsache+    2578    2573  0 07:00 ?        00:00:00 cat
itsache+    2579    2573  0 07:00 ?        00:00:00 cat
itsache+    2582    1556  0 07:00 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --mon
itsache+    2584    1556  0 07:00 ?        00:00:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks 
itsache+    2590    2573  0 07:00 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --e
itsache+    2591    2573  0 07:00 ?        00:00:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --cra
itsache+    2592    2591  0 07:00 ?        00:00:00 /opt/google/chrome/nacl_helper
itsache+    2595    2591  0 07:00 ?        00:00:01 /opt/google/chrome/chrome --type=zygote --enable-crashpad --cra
itsache+    2618    2590  1 07:00 ?        00:05:21 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad 
itsache+    2620    2573  0 07:00 ?        00:01:27 /opt/google/chrome/chrome --type=utility --utility-sub-type=net
itsache+    2632    2595  0 07:00 ?        00:00:04 /opt/google/chrome/chrome --type=utility --utility-sub-type=sto
itsache+    2677    2595  0 07:00 ?        00:01:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2704    2595  0 07:00 ?        00:00:31 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2718    2595  0 07:00 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2739    2595  0 07:00 ?        00:00:11 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2746    2595  0 07:00 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2809    2595  0 07:00 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2817    2595  0 07:00 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2829    2595  0 07:00 ?        00:00:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2831    2595  0 07:00 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    2848    2595  0 07:00 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    3049    2595  0 07:00 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    3229    2595  0 07:00 ?        00:00:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    3297    2595  0 07:00 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    3376    2595  0 07:00 ?        00:00:29 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+    3450    1556  0 07:01 ?        00:00:00 /usr/libexec/gvfsd-metadata
itsache+    3454    1866  0 07:01 ?        00:00:01 update-notifier
root        4709       2  0 07:20 ?        00:00:00 [kworker/u17:1-hci0]
itsache+   11368    2573  0 10:12 ?        00:00:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=aud
itsache+   14150    2595  0 11:08 ?        00:00:34 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
root       14175       2  0 11:08 ?        00:00:01 [kworker/6:0-events]
itsache+   14176    1880  0 11:08 ?        00:00:10 /usr/share/code/code --unity-launch --enable-crashpad
itsache+   14181   14176  0 11:08 ?        00:00:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --enable
itsache+   14182   14176  0 11:08 ?        00:00:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-c
itsache+   14184   14182  0 11:08 ?        00:00:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-c
itsache+   14197    1556  0 11:08 ?        00:00:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotati
itsache+   14211   14181  0 11:08 ?        00:00:13 /usr/share/code/code --type=gpu-process --disable-color-correct
itsache+   14229   14176  0 11:08 ?        00:00:01 /usr/share/code/code --type=utility --utility-sub-type=network.
itsache+   14242   14176  0 11:08 ?        00:00:40 /usr/share/code/code --type=renderer --enable-crashpad --crashp
itsache+   14651   14176  0 11:08 ?        00:00:12 /usr/share/code/code --type=renderer --enable-crashpad --crashp
itsache+   14665   14176  0 11:08 ?        00:00:04 /usr/share/code/code --ms-enable-electron-run-as-node --inspect
itsache+   14680   14651  0 11:08 ?        00:00:07 /usr/share/code/code --ms-enable-electron-run-as-node /usr/shar
itsache+   15068   14651  0 11:09 ?        00:00:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/shar
itsache+   15091   14665  0 11:09 ?        00:00:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/shar
itsache+   15177   14680  0 11:09 pts/1    00:00:00 /usr/bin/bash
itsache+   15188    1556  0 11:09 ?        00:00:00 /bin/sh -c "/home/itsacheckmate/.vscode/extensions/ms-vslivesha
itsache+   15189   15188  0 11:09 ?        00:00:02 /home/itsacheckmate/.vscode/extensions/ms-vsliveshare.vslivesha
itsache+   15479   14665  0 11:09 ?        00:00:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/shar
itsache+   15683    2595  0 11:09 ?        00:00:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15729    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15750    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15765    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15792    2595  0 11:09 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15806    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15835    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15854    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15867    2595  0 11:09 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15882    2595  0 11:09 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15909    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15929    2595  0 11:09 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15932    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15958    2595  0 11:09 ?        00:00:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   15998    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16011    2595  0 11:09 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16025    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16026    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16065    2595  0 11:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16078    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16101    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16106    2595  0 11:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16127    2595  0 11:09 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16140    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16199    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16205    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16227    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16245    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16276    2595  0 11:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16361    2595  0 11:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16374    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16390    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16407    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16429    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16442    2595  0 11:09 ?        00:00:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16498    2595  0 11:09 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   16512    2595  0 11:09 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   17838    2595  0 11:16 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   17863    2595  0 11:16 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   17883    2595  0 11:16 ?        00:00:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   17898    2595  0 11:16 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   17968    2595  0 11:16 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
root       19839       2  0 11:25 ?        00:00:01 [kworker/u16:3-events_unbound]
root       20629       2  0 11:30 ?        00:00:04 [kworker/1:1-events]
root       21932       2  0 11:37 ?        00:00:00 [kworker/4:0-events]
root       26401       2  0 12:03 ?        00:00:02 [kworker/7:2-events]
itsache+   28829    1880  1 12:11 ?        00:00:50 telegram-desktop --
itsache+   29424    2595  1 12:12 ?        00:00:47 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   31601    1556  0 12:25 ?        00:00:00 /usr/libexec/gnome-terminal-server
itsache+   31612   31601  0 12:25 pts/0    00:00:00 -bash
itsache+   31994   31612  0 12:25 pts/0    00:00:03 python3 url.py
root       32398       2  0 12:32 ?        00:00:00 [kworker/4:2-cgroup_destroy]
root       32574       2  0 12:34 ?        00:00:00 [kworker/6:1-cgroup_destroy]
root       32585       2  0 12:34 ?        00:00:00 [kworker/u16:0-events_unbound]
root       32796       2  0 12:38 ?        00:00:00 [kworker/0:0-cgroup_destroy]
root       33037       2  0 12:41 ?        00:00:00 [kworker/u16:1-ext4-rsv-conversion]
itsache+   33151    2595  0 12:42 ?        00:00:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   33482    2595  1 12:45 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   33489    2595  0 12:45 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   33564    2595  0 12:45 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
root       33875       2  0 12:46 ?        00:00:00 [kworker/0:2-events]
itsache+   33888    2595  0 12:47 ?        00:00:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   34063    1880  0 12:48 ?        00:00:01 gnome-control-center
root       34111       2  0 12:48 ?        00:00:01 [kworker/7:0-events]
root       34113       2  0 12:48 ?        00:00:00 [kworker/2:0-events]
itsache+   34159    2595  1 12:48 ?        00:00:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   34241    2595  2 12:49 ?        00:00:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
root       34276       2  0 12:49 ?        00:00:00 [kworker/1:2-cgroup_destroy]
itsache+   34294    2595  2 12:49 ?        00:00:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   34350    2595  0 12:49 ?        00:00:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   34371    2595  2 12:49 ?        00:00:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
itsache+   34400    2595  0 12:49 ?        00:00:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --c
root       34463       2  0 12:50 ?        00:00:00 [kworker/3:1-events]
root       34593       2  0 12:51 ?        00:00:00 [kworker/5:0-events]
root       34682       2  0 12:52 ?        00:00:00 [kworker/0:1-events]
root       34911       2  0 12:54 ?        00:00:00 [kworker/6:2-events]
root       35015       2  0 12:55 ?        00:00:00 [kworker/7:1-events]
root       35199       1  0 12:56 ?        00:00:00 /lib/systemd/systemd-timedated
root       35200       2  0 12:56 ?        00:00:00 [kworker/1:0-events]
itsache+   35231   15177  0 12:56 pts/1    00:00:00 ps -ef



(base) itsacheckmate@itsacheckmate:~/Training$ ps -ex
    PID TTY      STAT   TIME COMMAND
   1556 ?        Ss     0:00 /lib/systemd/systemd --user LANG=en_IN LANGUAGE=en_IN:en PATH=/usr/local/sbin:/usr/loc
   1557 ?        S      0:00 (sd-pam)
   1562 ?        S<sl   0:06 /usr/bin/pulseaudio --daemonize=no --log-target=journal HOME=/home/itsacheckmate LANG=
   1564 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LO
   1568 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activ
   1572 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1587 ?        Ssl    0:00 /usr/libexec/gvfsd HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=itsac
   1593 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes HOME=/home/itsacheckmate
   1599 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=
   1607 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_I
   1611 ?        Sl     0:00 /usr/libexec/goa-daemon SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/
   1622 ?        Sl     0:00 /usr/libexec/goa-identity-service SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/
   1628 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=
   1632 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_I
   1636 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_I
   1652 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/
   1654 tty2     Sl+    3:38 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background no
   1663 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu LANGUAGE=en_IN:
   1807 ?        Ss     0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gno
   1825 ?        Ssl    0:00 /usr/libexec/at-spi-bus-launcher HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   1830 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --no
   1859 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=
   1866 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu HOME=/home/itsach
   1880 ?        Ssl    8:42 /usr/bin/gnome-shell HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=its
   1908 ?        Sl     0:03 ibus-daemon --panel disable --xim HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:e
   1912 ?        Sl     0:00 /usr/libexec/ibus-memconf HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAM
   1913 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3 HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   1915 ?        Sl     0:00 /usr/libexec/ibus-x11 --kill-daemon HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN
   1918 ?        Sl     0:00 /usr/libexec/ibus-portal SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000
   1929 ?        Sl     0:02 /usr/libexec/at-spi2-registryd --use-gnome-session SHELL=/bin/bash DBUS_STARTER_ADDRES
   1933 ?        Ssl    0:00 /usr/libexec/xdg-permission-store HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:e
   1935 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:pat
   1944 ?        Ssl    0:00 /usr/libexec/evolution-source-registry HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en
   1955 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=e
   1965 ?        Sl     0:00 /usr/libexec/dconf-service SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/10
   1966 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory HOME=/home/itsacheckmate LANG=en_IN LANGUAG
   1986 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications SHELL=/bin/bash DBUS
   1998 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0 HOME=/home/itsacheck
   2010 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en L
   2011 ?        Ssl    0:00 /usr/libexec/gsd-color HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=i
   2012 ?        Ssl    0:00 /usr/libexec/gsd-datetime HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAM
   2013 ?        Ssl    0:01 /usr/libexec/gsd-housekeeping HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LO
   2016 ?        Ssl    0:00 /usr/libexec/gsd-keyboard HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAM
   2018 ?        Ssl    0:00 /usr/libexec/gsd-media-keys HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGN
   2019 ?        Ssl    0:00 /usr/libexec/gsd-power HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=i
   2022 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_I
   2023 ?        Ssl    0:00 /usr/libexec/gsd-rfkill HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=
   2026 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:
   2027 ?        Ssl    0:00 /usr/libexec/gsd-sharing HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME
   2029 ?        Ssl    0:00 /usr/libexec/gsd-smartcard HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNA
   2030 ?        Ssl    0:00 /usr/libexec/gsd-sound HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=i
   2031 ?        Ssl    0:00 /usr/libexec/gsd-usb-protection HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   2032 ?        Ssl    0:00 /usr/libexec/gsd-wacom HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=i
   2036 ?        Ssl    0:00 /usr/libexec/gsd-wwan HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME=it
   2037 ?        Ssl    0:00 /usr/libexec/gsd-xsettings HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNA
   2087 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify LANGUAGE=en_IN:en USER=itsacheckmate SSH_AGENT_PI
   2089 ?        Sl     0:01 /usr/bin/anydesk --tray LANGUAGE=en_IN:en USER=itsacheckmate SSH_AGENT_PID=1807 XDG_SE
   2104 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify LANGUAGE=en_IN:en USER=itsac
   2141 ?        Sl     0:01 /usr/libexec/ibus-engine-simple HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   2150 ?        Sl     0:05 /snap/snap-store/558/usr/bin/snap-store --gapplication-service SHELL=/bin/bash SESSION
   2205 ?        Ssl    0:00 /usr/libexec/xdg-document-portal HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   2243 ?        Sl     0:00 /usr/libexec/gsd-printer HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGNAME
   2368 ?        SLl    0:20 /snap/slack/64/usr/lib/slack/slack --no-sandbox --executed-from=/home/itsacheckmate --
   2385 ?        S      0:00 /snap/slack/64/usr/lib/slack/slack --type=zygote --no-zygote-sandbox --no-sandbox --en
   2386 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en
   2390 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN
   2391 ?        S      0:00 /snap/slack/64/usr/lib/slack/slack --type=zygote --no-sandbox --enable-crashpad --enab
   2465 ?        Sl     0:00 /snap/slack/64/usr/lib/slack/chrome_crashpad_handler --monitor-self-annotation=ptype=c
   2494 ?        Sl     2:34 /snap/slack/64/usr/lib/slack/slack --type=gpu-process --no-sandbox --enable-logging --
   2498 ?        Sl     0:05 /snap/slack/64/usr/lib/slack/slack --type=utility --utility-sub-type=network.mojom.Net
   2515 ?        Sl     0:00 /usr/bin/snap userd SHELL=/bin/bash DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,
   2536 ?        Sl    14:47 /snap/slack/64/usr/lib/slack/slack --type=renderer --enable-crashpad --crashpad-handle
   2573 ?        SLl    7:51 /opt/google/chrome/chrome --enable-crashpad able-crashpad                            
   2578 ?        S      0:00 cat SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-unix/1866,unix/itsa
   2579 ?        S      0:00 cat SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-unix/1866,unix/itsa
   2582 ?        Sl     0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=pt
   2584 ?        Sl     0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotati
   2590 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashp
   2591 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2582 
   2592 ?        S      0:00 /opt/google/chrome/nacl_helper SBX_NET_NS=1 SBX_PID_NS=1 SBX_USER_NS=1
   2595 ?        S      0:01 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2582 
   2618 ?        Sl     5:21 /opt/google/chrome/chrome --type=gpu-process --enable-crashpad --crashpad-handler-pid=
   2620 ?        Sl     1:27 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkServi
   2632 ?        Sl     0:04 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageServi
   2677 ?        Sl     1:07 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2704 ?        Sl     0:31 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2718 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2739 ?        Sl     0:11 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2746 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2809 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2817 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2829 ?        Sl     0:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2831 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   2848 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   3049 ?        Sl     0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   3229 ?        Sl     0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   3297 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   3376 ?        Sl     0:29 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
   3450 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:en LOGN
   3454 ?        Sl     0:01 update-notifier LANGUAGE=en_IN:en USER=itsacheckmate SSH_AGENT_PID=1807 XDG_SESSION_TY
  11368 ?        Sl     0:02 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService -
  14150 ?        Sl     0:34 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  14176 ?        SLl    0:11 /usr/share/code/code --unity-launch --enable-crashpad --enable-crashpad              
  14181 ?        S      0:00 /usr/share/code/code --type=zygote --no-zygote-sandbox --enable-crashpad --enable-cras
  14182 ?        S      0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad --enable-crashp
  14184 ?        S      0:00 /usr/share/code/code --type=zygote --enable-crashpad --enable-crashpad --enable-crashp
  14197 ?        Sl     0:00 /usr/share/code/chrome_crashpad_handler --monitor-self-annotation=ptype=crashpad-handl
  14211 ?        Sl     0:14 /usr/share/code/code --type=gpu-process --disable-color-correct-rendering --enable-cra
  14229 ?        Sl     0:01 /usr/share/code/code --type=utility --utility-sub-type=network.mojom.NetworkService --
  14242 ?        Rl     0:48 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=14197 --
  14651 ?        Rl     0:12 /usr/share/code/code --type=renderer --enable-crashpad --crashpad-handler-pid=14197 --
  14665 ?        Sl     0:04 /usr/share/code/code --ms-enable-electron-run-as-node --inspect-port=0 /usr/share/code
  14680 ?        Rl     0:07 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/ou
  15068 ?        Sl     0:01 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/ou
  15091 ?        Sl     0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/ex
  15177 pts/1    Ss     0:00 /usr/bin/bash GJS_DEBUG_TOPICS=JS ERROR;JS LOG LANGUAGE=en_IN:en USER=itsacheckmate SS
  15188 ?        S      0:00 /bin/sh -c "/home/itsacheckmate/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5641
  15189 ?        SLl    0:02 /home/itsacheckmate/.vscode/extensions/ms-vsliveshare.vsliveshare-1.0.5641/dotnet_modu
  15479 ?        Sl     0:00 /usr/share/code/code --ms-enable-electron-run-as-node /usr/share/code/resources/app/ex
  15683 ?        Sl     0:10 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15729 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15750 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15765 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15792 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15806 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15835 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15854 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15867 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15882 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15909 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15929 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15932 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15958 ?        Sl     0:18 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  15998 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16011 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16025 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16026 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16065 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16078 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16101 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16106 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16127 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16140 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16199 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16205 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16227 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16245 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16276 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16361 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16374 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16390 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16407 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16429 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16442 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16498 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  16512 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  17838 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  17863 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  17883 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  17898 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  17968 ?        Sl     0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  28829 ?        SLl    0:50 telegram-desktop -- SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-uni
  29424 ?        Sl     0:47 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  31601 ?        Ssl    0:00 /usr/libexec/gnome-terminal-server HOME=/home/itsacheckmate LANG=en_IN LANGUAGE=en_IN:
  31612 pts/0    Ss+    0:00 -bash GJS_DEBUG_TOPICS=JS ERROR;JS LOG rvm_path=/usr/share/rvm SESSION_MANAGER=local/i
  31994 pts/0    T      0:03 python3 url.py SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-unix/186
  33151 ?        Sl     0:06 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  33482 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  33489 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  33564 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  33888 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34063 ?        Sl     0:01 gnome-control-center GJS_DEBUG_TOPICS=JS ERROR;JS LOG LANGUAGE=en_IN:en USER=itsacheck
  34159 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34241 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34294 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34350 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34371 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  34400 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=258
  35292 ?        S      0:00 /bin/sh -c "/usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh" 15177 ELECTRON
  35293 ?        S      0:00 /bin/bash /usr/share/code/resources/app/out/vs/base/node/cpuUsage.sh 15177 GJS_DEBUG_T
  35296 ?        S      0:00 sleep 1 SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-unix/1866,unix/
  35297 pts/1    R+     0:00 ps -ex SHELL=/bin/bash SESSION_MANAGER=local/itsacheckmate:@/tmp/.ICE-unix/1866,unix/i
(base) itsacheckmate@itsacheckmate:~/Training$ 


(base) itsacheckmate@itsacheckmate:~/Training$ ps -e | grep post
    951 ?        00:00:02 postgres
    959 ?        00:00:00 postgres
    960 ?        00:00:00 postgres
    961 ?        00:00:00 postgres
    962 ?        00:00:01 postgres
    963 ?        00:00:02 postgres
    964 ?        00:00:00 postgres

    top - 12:59:40 up  5:59,  1 user,  load average: 0.62, 0.58, 0.46
Tasks: 396 total,   1 running, 393 sleeping,   2 stopped,   0 zombie
%Cpu(s):  5.3 us,  1.0 sy,  0.0 ni, 93.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15772.3 total,   5347.6 free,   6008.0 used,   4416.7 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   8407.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                     
  14242 itsache+  20   0   38.4g 298500 117768 S  29.6   1.8   1:22.04 code                                        
  14211 itsache+  20   0   16.5g 117160  85760 S   5.6   0.7   0:23.09 code                                        
   1654 itsache+  20   0  543032  90792  50804 S   4.3   0.6   3:44.35 Xorg                                        
   1880 itsache+  20   0 4632164 309840 110752 S   4.3   1.9   8:51.45 gnome-shell                                 
  14176 itsache+  20   0   20.5g 148160 107996 S   3.3   0.9   0:14.68 code       

(base) itsacheckmate@itsacheckmate:~/Training$ cal
     July 2022        
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31 


(base) itsacheckmate@itsacheckmate:~/Training/Rails/airport$ rails s
=> Booting Puma
=> Rails 7.0.3 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.4 (ruby 3.0.0-p0) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 36219
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop
- Gracefully stopping, waiting for requests to finish
Exiting
Terminated

(base) itsacheckmate@itsacheckmate:~/Training$ ps -ef | grep puma
itsache+   36219   35952  2 13:00 pts/2    00:00:00 puma 5.6.4 (tcp://localhost:3000) [airport]
itsache+   36438   15177  0 13:00 pts/1    00:00:00 grep --color=auto puma

(base) itsacheckmate@itsacheckmate:~/Training$ kill 36219

(base) itsacheckmate@itsacheckmate:~/Training$ who
itsacheckmate :0           2022-07-15 12:00 (:0)
(base) itsacheckmate@itsacheckmate:~/Training$ 
(base) itsacheckmate@itsacheckmate:~/Training$ id
uid=1000(itsacheckmate) gid=1000(itsacheckmate) groups=1000(itsacheckmate),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare),1002(rvm)

login records

(base) itsacheckmate@itsacheckmate:~/Training$ last
itsachec :0           :0               Fri Jul 15 12:00   still logged in
reboot   system boot  5.13.0-52-generi Fri Jul 15 11:59   still running
itsachec :0           :0               Fri Jul 15 08:14 - down   (01:05)
reboot   system boot  5.13.0-52-generi Fri Jul 15 08:14 - 09:20  (01:05)
itsachec :0           :0               Thu Jul 14 22:38 - down   (09:04)
reboot   system boot  5.13.0-52-generi Thu Jul 14 22:38 - 07:43  (09:04)
itsachec :0           :0               Thu Jul 14 12:42 - down   (07:52)
reboot   system boot  5.13.0-52-generi Thu Jul 14 12:42 - 20:35  (07:52)
itsachec :0           :0               Wed Jul 13 21:31 - down   (07:25)
reboot   system boot  5.13.0-52-generi Wed Jul 13 21:31 - 04:57  (07:25)
itsachec :0           :0               Wed Jul 13 12:54 - down   (07:57)
reboot   system boot  5.13.0-52-generi Wed Jul 13 12:54 - 20:52  (07:57)
itsachec :0           :0               Wed Jul 13 11:11 - down   (00:51)



(base) itsacheckmate@itsacheckmate:~/Training$ less README.md 
read file 

# Training.
GIT

Physical Design
https://www.youtube.com/watch?v=SnZDfD8AVkw&list=PL6XklZATqYx-ADvXHabqbffI3q2HKbUaQ&index=7
https://www.youtube.com/watch?v=Dq2Rhd4EcV4&list=PL6XklZATqYx-ADvXHabqbffI3q2HKbUaQ&index=8
README.md (END)

(base) itsacheckmate@itsacheckmate:~/Training$ tail -1 README.md 
https://www.youtube.com/watch?v=Dq2Rhd4EcV4&list=PL6XklZATqYx-ADvXHabqbffI3q2HKbUaQ&index=8
(base) itsacheckmate@itsacheckmate:~/Training$ head -5 README.md 
# Training.
GIT

Physical Design
https://www.youtube.com/watch?v=SnZDfD8AVkw&list=PL6XklZATqYx-ADvXHabqbffI3q2HKbUaQ&index=7


(base) itsacheckmate@itsacheckmate:~/Training$ man ps

PS(1)                                          User Commands                                         PS(1)

NAME
       ps - report a snapshot of the current processes.

SYNOPSIS
       ps [options]

DESCRIPTION
       ps displays information about a selection of the active processes.  If you want a repetitive update
       of the selection and the displayed information, use top(1) instead.
 Manual page ps(1) line 1 (press h for help or q to quit)


 Name -     Vim editor
Purpose-  Vim is an advanced and highly configurable text editor 
built to enable efficient text editing  
Examples-
type  ':' to give commmand in the vim editor 
:help --for help
:q - to quit
:wq -- to save and exit
:q! - to not save and exit
i = write into file 
x key to delete the word

(base) itsacheckmate@itsacheckmate:~/Training$ vim hello.txt